PORT=5009
MONGODB_URI=mongodb+srv://vimalravi34:vimal2004@cluster0.6qrxzrv.mongodb.net/task-tracker?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development 